# android-github-actions-firebase-danger-sample

./: Dangerfile  Gemfile  README.md  build.gradle  dangerfile.js
.github/workflows/: android.yml  danger-js.yaml  danger-mini.yaml  danger.yaml  danger.yml  firebase-and-slack.yaml  firebase-and-slack.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/github/tatsuyafujisaki/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tatsuyafujisaki/githubactionssample/: MainActivity.kt
app/src/main/java/com/github/tatsuyafujisaki/myapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/github/tatsuyafujisaki/myapplication/: ExampleUnitTest.kt
