buildscript {
    ext {
        kotlin_version = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        debug = true
        android = true
    }
}

// Deletes the project-level "build" directory when clicking the menu bar > Build > Clean Project.
task clean(type: Delete) {
    delete rootProject.buildDir
}